# # Fill up with your API keys
# VITE_API_BASE_URL=https://fairstart.duckdns.org
# VITE_API_HEALTH_URL=https://fairstart.duckdns.org/api/v1/health
# VITE_API_LOGIN_URL=https://fairstart.duckdns.org/api/v1/auth/login
# VITE_API_SIGNUP_URL=https://fairstart.duckdns.org/api/v1/auth/register

# Fill up with your API keys
VITE_API_BASE_URL=http://ec2-54-176-1-130.us-west-1.compute.amazonaws.com:8000
VITE_API_HEALTH_URL=http://ec2-54-176-1-130.us-west-1.compute.amazonaws.com:8000/api/v1/health
VITE_API_LOGIN_URL=http://ec2-54-176-1-130.us-west-1.compute.amazonaws.com:8000/api/v1/auth/login
VITE_API_SIGNUP_URL=http://ec2-54-176-1-130.us-west-1.compute.amazonaws.com:8000/api/v1/auth/register