# Fill up with your API keys
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_HEALTH_URL=http://127.0.0.1:8000/api/v1/health
VITE_API_LOGIN_URL=http://127.0.0.1:8000/api/v1/auth/login
VITE_API_SIGNUP_URL=http://127.0.0.1:8000/api/v1/auth/login